conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	draw_shades = false,
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+q
${color2}rofi - ${color}mod+space
${color2}morc_menu - ${color}mod+d

${color2}screenshot window - ${color}mod+y
${color2}screenshot selection - ${color}mod+Shift+y

${color2}switch to workspace 1-8 - ${color}mod+1-8
${color2}send to workspace 1-8 - ${color}mod+Ctrl+1-8
${color2}toggle floating - ${color}mod+Shift+Space

${color2}Scratchpad - ${color}mod+minus 
${color2}move to Scratchpad - ${color}mod+Shift+minus 

${color2}restart - ${color}mod+Shift+r
${color2}help - ${color}mod+Shift+h
${color2}exit - ${color}mod+0
]]
