

# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansio.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
extends css 

snippet h100 "Description" b
height: 100%; 
endsnippet
snippet w100 "Description" b
width: 100%; 
endsnippet

snippet sel "add selector" 

$1 {
	$2
}

endsnippet

snippet tag "Description" b
<$1 ${2:class='$3'}>

</$1>
endsnippet

snippet :fc
:first-child
endsnippet

snippet :lc
:last-child
endsnippet

snippet :nc
:nth-child($0)
endsnippet

snippet :nlc
:nth-last-child($0)
endsnippet

snippet :oc
:only-child
endsnippet

snippet :not
:not($0)
endsnippet

snippet var "inject variable" 
var(--$1);
endsnippet

snippet box "width & height"

--size: $1;
height: var(--size);
width: var(--size);

endsnippet


snippet selho "selector hover"

&:hover {
	$1
}

endsnippet

snippet classselector "classselector"
&  .$1 { grid-area: $1 };
endsnippet

# Grid

snippet gta "grid template area"
grid-template-areas: '$1';
endsnippet

snippet gtc "grid template column"
grid-template-columns: $1;
endsnippet

snippet ga "grid area"
grid-area: '$1',
endsnippet


snippet gridselector "gridselection"
& > [gridkey=$1] { grid-area: $1 };
endsnippet

snippet gridcenter "dg & place items center"
display: grid;
place-items: center;
endsnippet


#end GRID

#position start 
snippet pos "position"
position: ${1|absolute,relative,sticky|};
endsnippet

#position end

#display start
snippet displ "Description" b
display: ${1|flex,grid,none,block|};
endsnippet

snippet dg "display grid"
display: grid;
endsnippet

snippet df "display flex"
display: flex;
endsnippet

snippet dn "display none"
display: none;
endsnippet

#display end 

snippet ov: "overflow"
overflow: ${1|hidden,auto|};
endsnippet



snippet fxd "flex direction"
flex-direction: ${1|column,row,column-reverse,row-reverse|};
endsnippet

snippet flexcenter "flexcenter"
display: flex;
justify-content: center;
align-items: center;
endsnippet

snippet jc: "justify content"
justify-content: ${1|center,space-between,space-evenly,flex-start,flex-end,stretch|};
$2
endsnippet

snippet jcc "justify-content: center" b
justify-content: center;
$1
endsnippet

snippet jcs "justify-content: start" b
justify-content: flex-start;
$1
endsnippet

snippet ai: "alignItems"
align-items: ${1:center};
endsnippet

#flexbox end 

snippet curp "cursor pointer"
cursor: pointer;
endsnippet

#margin padding start

snippet marg "Description" b
margin${1|:,-top:,-bottom:,-left:,-right:|} ${2:px};
endsnippet

snippet padd "Description" b
padding${1|:,-top:,-bottom:,-left:,-right:|} ${2:px};
endsnippet

snippet mT "Description" b
margin-top: ${1:px};
endsnippet

snippet mB "Description" b
margin-bottom: $1;
endsnippet


snippet mL "Description" b
margin-left: $1;
endsnippet

snippet mR "Description" b
margin-right: $1;
endsnippet

#margin padding end

snippet bgct "tomato for the win"
background-color: tomato; /* TODO: petit bandit <-- remove this */
endsnippet


snippet bgcl "lavender for the win"
background-color: lavender; /* TODO: petit bandit <-- remove this */
endsnippet

snippet bgc "background color"
background-color: ${1:var(--color-$2)};
endsnippet

snippet :before "before"
position: relative;

&::before {
  content: '';
  position: absolute;
  top: 0; 
  right: 0;
  left: 0;
  bottom: 0;
}
endsnippet

snippet bgi "backgroundImg"
background: url(/static/images/$1);
background-repeat: no-repeat;
background-size: contain;
background-position: center;
endsnippet

snippet bd "border"
border: $1px solid $2;
endsnippet

snippet brd50 "50%"
border-radius: 50%;
endsnippet

snippet childrendot "childrendot"
& > * {border: 1px dotted blue;}/* TODO: petit bandit <-- remove this */
endsnippet

snippet borderdot "borderdot"
border: 1px dotted blue;/* TODO: petit bandit <-- remove this */
endsnippet


snippet desktop "media q"
@include desktop {
$1
}
endsnippet


snippet mobile "media q"
@include mobile {
$1
}
endsnippet


snippet shinevar "Description" b
--ring-inset: var(--empty, );
--ring-offset-width: 0px;
--ring-offset-color: #fff;
--ring-color: rgba(66, 153, 225, 0.6);
--ring-offset-shadow: 0 0 #0000;
--ring-shadow: 0 0 #0000;


--colors-transparent: transparent;
--colors-current: currentColor;
--colors-black: #000000;
--colors-white: #FFFFFF;

--colors-whiteAlpha-50: rgba(255, 255, 255, 0.04);
--colors-whiteAlpha-100: rgba(255, 255, 255, 0.06);
--colors-whiteAlpha-200: rgba(255, 255, 255, 0.08);
--colors-whiteAlpha-300: rgba(255, 255, 255, 0.16);
--colors-whiteAlpha-400: rgba(255, 255, 255, 0.24);
--colors-whiteAlpha-500: rgba(255, 255, 255, 0.36);
--colors-whiteAlpha-600: rgba(255, 255, 255, 0.48);
--colors-whiteAlpha-700: rgba(255, 255, 255, 0.64);
--colors-whiteAlpha-800: rgba(255, 255, 255, 0.80);
--colors-whiteAlpha-900: rgba(255, 255, 255, 0.92);

--colors-blackAlpha-50: rgba(0, 0, 0, 0.04);
--colors-blackAlpha-100: rgba(0, 0, 0, 0.06);
--colors-blackAlpha-200: rgba(0, 0, 0, 0.08);
--colors-blackAlpha-300: rgba(0, 0, 0, 0.16);
--colors-blackAlpha-400: rgba(0, 0, 0, 0.24);
--colors-blackAlpha-500: rgba(0, 0, 0, 0.36);
--colors-blackAlpha-600: rgba(0, 0, 0, 0.48);
--colors-blackAlpha-700: rgba(0, 0, 0, 0.64);
--colors-blackAlpha-800: rgba(0, 0, 0, 0.80);
--colors-blackAlpha-900: rgba(0, 0, 0, 0.92);

--colors-gray-50: #F7FAFC;
--colors-gray-100: #EDF2F7;
--colors-gray-200: #E2E8F0;
--colors-gray-300: #CBD5E0;
--colors-gray-400: #A0AEC0;
--colors-gray-500: #718096;
--colors-gray-600: #4A5568;
--colors-gray-700: #2D3748;
--colors-gray-800: #1A202C;
--colors-gray-900: #171923;

--colors-red-50: #FFF5F5;
--colors-red-100: #FED7D7;
--colors-red-200: #FEB2B2;
--colors-red-300: #FC8181;
--colors-red-400: #F56565;
--colors-red-500: #E53E3E;
--colors-red-600: #C53030;
--colors-red-700: #9B2C2C;
--colors-red-800: #822727;
--colors-red-900: #63171B;

--colors-orange-50: #FFFAF0;
--colors-orange-100: #FEEBC8;
--colors-orange-200: #FBD38D;
--colors-orange-300: #F6AD55;
--colors-orange-400: #ED8936;
--colors-orange-500: #DD6B20;
--colors-orange-600: #C05621;
--colors-orange-700: #9C4221;
--colors-orange-800: #7B341E;
--colors-orange-900: #652B19;

--colors-yellow-50: #FFFFF0;
--colors-yellow-100: #FEFCBF;
--colors-yellow-200: #FAF089;
--colors-yellow-300: #F6E05E;
--colors-yellow-400: #ECC94B;
--colors-yellow-500: #D69E2E;
--colors-yellow-600: #B7791F;
--colors-yellow-700: #975A16;
--colors-yellow-800: #744210;
--colors-yellow-900: #5F370E;

--colors-green-50: #F0FFF4;
--colors-green-100: #C6F6D5;
--colors-green-200: #9AE6B4;
--colors-green-300: #68D391;
--colors-green-400: #48BB78;
--colors-green-500: #38A169;
--colors-green-600: #2F855A;
--colors-green-700: #276749;
--colors-green-800: #22543D;
--colors-green-900: #1C4532;

--colors-teal-50: #E6FFFA;
--colors-teal-100: #B2F5EA;
--colors-teal-200: #81E6D9;
--colors-teal-300: #4FD1C5;
--colors-teal-400: #38B2AC;
--colors-teal-500: #319795;
--colors-teal-600: #2C7A7B;
--colors-teal-700: #285E61;
--colors-teal-800: #234E52;
--colors-teal-900: #1D4044;

--colors-blue-50: #ebf8ff;
--colors-blue-100: #bee3f8;
--colors-blue-200: #90cdf4;
--colors-blue-300: #63b3ed;
--colors-blue-400: #4299e1;
--colors-blue-500: #3182ce;
--colors-blue-600: #2b6cb0;
--colors-blue-700: #2c5282;
--colors-blue-800: #2a4365;
--colors-blue-900: #1A365D;

--colors-cyan-50: #EDFDFD;
--colors-cyan-100: #C4F1F9;
--colors-cyan-200: #9DECF9;
--colors-cyan-300: #76E4F7;
--colors-cyan-400: #0BC5EA;
--colors-cyan-500: #00B5D8;
--colors-cyan-600: #00A3C4;
--colors-cyan-700: #0987A0;
--colors-cyan-800: #086F83;
--colors-cyan-900: #065666;

--colors-purple-50: #FAF5FF;
--colors-purple-100: #E9D8FD;
--colors-purple-200: #D6BCFA;
--colors-purple-300: #B794F4;
--colors-purple-400: #9F7AEA;
--colors-purple-500: #805AD5;
--colors-purple-600: #6B46C1;
--colors-purple-700: #553C9A;
--colors-purple-800: #44337A;
--colors-purple-900: #322659;

--colors-pink-50: #FFF5F7;
--colors-pink-100: #FED7E2;
--colors-pink-200: #FBB6CE;
--colors-pink-300: #F687B3;
--colors-pink-400: #ED64A6;
--colors-pink-500: #D53F8C;
--colors-pink-600: #B83280;
--colors-pink-700: #97266D;
--colors-pink-800: #702459;
--colors-pink-900: #521B41;

--colors-linkedin-50: #E8F4F9;
--colors-linkedin-100: #CFEDFB;
--colors-linkedin-200: #9BDAF3;
--colors-linkedin-300: #68C7EC;
--colors-linkedin-400: #34B3E4;
--colors-linkedin-500: #00A0DC;
--colors-linkedin-600: #008CC9;
--colors-linkedin-700: #0077B5;
--colors-linkedin-800: #005E93;
--colors-linkedin-900: #004471;

--colors-facebook-50: #E8F4F9;
--colors-facebook-100: #D9DEE9;
--colors-facebook-200: #B7C2DA;
--colors-facebook-300: #6482C0;
--colors-facebook-400: #4267B2;
--colors-facebook-500: #385898;
--colors-facebook-600: #314E89;
--colors-facebook-700: #29487D;
--colors-facebook-800: #223B67;
--colors-facebook-900: #1E355B;

--colors-messenger-50: #D0E6FF;
--colors-messenger-100: #B9DAFF;
--colors-messenger-200: #A2CDFF;
--colors-messenger-300: #7AB8FF;
--colors-messenger-400: #2E90FF;
--colors-messenger-500: #0078FF;
--colors-messenger-600: #0063D1;
--colors-messenger-700: #0052AC;
--colors-messenger-800: #003C7E;
--colors-messenger-900: #002C5C;

--colors-whatsapp-50: #dffeec;
--colors-whatsapp-100: #b9f5d0;
--colors-whatsapp-200: #90edb3;
--colors-whatsapp-300: #65e495;
--colors-whatsapp-400: #3cdd78;
--colors-whatsapp-500: #22c35e;
--colors-whatsapp-600: #179848;
--colors-whatsapp-700: #0c6c33;
--colors-whatsapp-800: #01421c;
--colors-whatsapp-900: #001803;

--colors-twitter-50: #E5F4FD;
--colors-twitter-100: #C8E9FB;
--colors-twitter-200: #A8DCFA;
--colors-twitter-300: #83CDF7;
--colors-twitter-400: #57BBF5;
--colors-twitter-500: #1DA1F2;
--colors-twitter-600: #1A94DA;
--colors-twitter-700: #1681BF;
--colors-twitter-800: #136B9E;
--colors-twitter-900: #0D4D71;

--colors-telegram-50: #E3F2F9;
--colors-telegram-100: #C5E4F3;
--colors-telegram-200: #A2D4EC;
--colors-telegram-300: #7AC1E4;
--colors-telegram-400: #47A9DA;
--colors-telegram-500: #0088CC;
--colors-telegram-600: #007AB8;
--colors-telegram-700: #006BA1;
--colors-telegram-800: #005885;
--colors-telegram-900: #003F5E;

--colors-brown-0: #B83A18;
--colors-brown-1: #D95027;
--colors-brown-2: #F77036;
--colors-brown-3: #FBB59D;
--colors-brown-4: #FFDACC;
--colors-brown-5: #FFEBE0;
--colors-brown-6: #FFF3F0;
--colors-brown-7: #FFFCFB;

--colors-ctaBlue-0: #0D5ABF;
--colors-ctaBlue-1: #0C6CF3;
--colors-ctaBlue-2: #5CA3FF;
--colors-ctaBlue-3: #A8D4FF;
--colors-ctaBlue-4: #D1E8FF;
--colors-ctaBlue-5: #E2F0FD;
--colors-ctaBlue-6: #F1F7FD;
--colors-ctaBlue-7: #FAFDFF;

--colors-lightBlue-0: #1476BD;
--colors-lightBlue-1: #0E91E1;
--colors-lightBlue-2: #52BCFF;
--colors-lightBlue-3: #A8DEFF;
--colors-lightBlue-4: #D2EEFF;
--colors-lightBlue-5: #E5F5FF;
--colors-lightBlue-6: #F0F9FF;
--colors-lightBlue-7: #FAFDFF;

--colors-green-0: #3A8D42;
--colors-green-1: #48B14E;
--colors-green-2: #76ED7C;
--colors-green-3: #BAFCBD;
--colors-green-4: #DDFDDD;
--colors-green-5: #E5FFE7;
--colors-green-6: #F0FFF0;
--colors-green-7: #FBFFFB;

--colors-magenta-0: #9E1878;
--colors-magenta-1: #C936A6;
--colors-magenta-2: #E85FCC;
--colors-magenta-3: #F3A9E4;
--colors-magenta-4: #FBD7F4;
--colors-magenta-5: #FFE5FF;
--colors-magenta-6: #FFF0FD;
--colors-magenta-7: #FFFCFF;

--colors-orange-0: #C26604;
--colors-orange-1: #E38016;
--colors-orange-2: #FFA238;
--colors-orange-3: #FFD39F;
--colors-orange-4: #FFEBD1;
--colors-orange-5: #FFF2E0;
--colors-orange-6: #FFF7F0;
--colors-orange-7: #FFFDFB;

--colors-pink-0: #B31E50;
--colors-pink-1: #DA2B65;
--colors-pink-2: #F7578C;
--colors-pink-3: #FBABC6;
--colors-pink-4: #FDD7E3;
--colors-pink-5: #FFE5EE;
--colors-pink-6: #FDF1F5;
--colors-pink-7: #FFFCFD;

--colors-premiumPink-0: #E74E36;
--colors-premiumPink-1: #EA6F5D;
--colors-premiumPink-2: #F39182;
--colors-premiumPink-3: #FEA99A;
--colors-premiumPink-4: #FFD2C7;
--colors-premiumPink-5: #FFE2D9;
--colors-premiumPink-6: #FFF0EB;
--colors-premiumPink-7: #FFF8F5;

--colors-purple-0: #7229B3;
--colors-purple-1: #9343D9;
--colors-purple-2: #B45EFF;
--colors-purple-3: #DAB0FF;
--colors-purple-4: #EDD9FF;
--colors-purple-5: #F3E5FF;
--colors-purple-6: #F7F0FF;
--colors-purple-7: #FEFCFF;

--colors-red-0: #B52430;
--colors-red-1: #DB394C;
--colors-red-2: #F05B60;
--colors-red-3: #F7ADAF;
--colors-red-4: #FBD6D7;
--colors-red-5: #FCE4E6;
--colors-red-6: #FDF1F2;
--colors-red-7: #FFFCFC;

--colors-turquoise-0: #068E70;
--colors-turquoise-1: #07B58E;
--colors-turquoise-2: #13F0C0;
--colors-turquoise-3: #99FBE6;
--colors-turquoise-4: #D3FDF3;
--colors-turquoise-5: #E3FDF8;
--colors-turquoise-6: #ECFDF9;
--colors-turquoise-7: #FAFFFD;

--colors-yellow-0: #B57C08;
--colors-yellow-1: #E5B301;
--colors-yellow-2: #FFD947;
--colors-yellow-3: #FFEB9F;
--colors-yellow-4: #FFF5CC;
--colors-yellow-5: #FFF7DB;
--colors-yellow-6: #FFFBEB;
--colors-yellow-7: #FFFEF9;

--colors-grey-0: #17294D;
--colors-grey-1: #455980;
--colors-grey-2: #8090B2;
--colors-grey-3: #B1BACC;
--colors-grey-4: #EDEEF1;
--colors-grey-5: #F3F5F6;
--colors-grey-6: #F9FAFB;
--colors-grey-7: #FCFDFE;

--colors-bg-primary-active: #0C6CF3;
--colors-bg-primary-disabled: #D7E0FD;
--colors-bg-primary-hover: #0D5ABF;
--colors-bg-secondary-active: #E2F0FD;
--colors-bg-secondary-disabled: #FCFCFE;
--colors-bg-secondary-hover: #D1E8FF;
--colors-bg-danger-active: #DB394C;
--colors-bg-danger-disabled: #F7ADAF;
--colors-bg-danger-hover: #F05B60;
--colors-bg-danger-pressed: #B52430;
--colors-text-action: #0C6CF3;
--colors-text-error: #DB394C;
--colors-text-primary: #17294D;
--colors-text-secondary: #455980;
--colors-text-light: #8090B2;
--colors-text-lighter: #B1BACC;
--colors-success: #07B58E;
--colors-warning: #E5B301;

--borders-none: 0;
--borders-1px: 1px solid;
--borders-2px: 2px solid;
--borders-4px: 4px solid;
--borders-8px: 8px solid;

--fonts-heading: 'HeldaneText-Bold',-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
--fonts-body: Rubik,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
--fonts-mono: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;

--fontSizes-xs: 0.75rem;
--fontSizes-sm: 0.875rem;
--fontSizes-md: 1rem;
--fontSizes-lg: 1.125rem;
--fontSizes-xl: 1.25rem;
--fontSizes-2xl: 1.5rem;
--fontSizes-3xl: 1.875rem;
--fontSizes-4xl: 2.25rem;
--fontSizes-5xl: 3rem;
--fontSizes-6xl: 3.75rem;
--fontSizes-7xl: 4.5rem;
--fontSizes-8xl: 6rem;
--fontSizes-9xl: 8rem;
--fontSizes-font-12: 12px;
--fontSizes-font-14: 14px;
--fontSizes-font-16: 16px;
--fontSizes-font-17: 17px;
--fontSizes-font-18: 18px;
--fontSizes-font-20: 20px;
--fontSizes-font-22: 22px;
--fontSizes-font-25: 25px;
--fontSizes-font-30: 30px;
--fontSizes-font-34: 34px;
--fontSizes-font-40: 40px;
--fontSizes-font-46: 46px;
--fontSizes-font-52: 52px;

--fontWeights-hairline: 100;
--fontWeights-thin: 200;
--fontWeights-light: 300;
--fontWeights-normal: 400;
--fontWeights-medium: 500;
--fontWeights-semibold: 600;
--fontWeights-bold: 700;
--fontWeights-extrabold: 800;
--fontWeights-black: 900;

--letterSpacings-tighter: -0.05em;
--letterSpacings-tight: -0.025em;
--letterSpacings-normal: 0;
--letterSpacings-wide: 0.025em;
--letterSpacings-wider: 0.05em;
--letterSpacings-widest: 0.1em;

--lineHeights-3: .75rem;
--lineHeights-4: 1rem;
--lineHeights-5: 1.25rem;
--lineHeights-6: 1.5rem;
--lineHeights-7: 1.75rem;
--lineHeights-8: 2rem;
--lineHeights-9: 2.25rem;
--lineHeights-10: 2.5rem;
--lineHeights-normal: normal;
--lineHeights-none: 1;
--lineHeights-shorter: 1.25;
--lineHeights-short: 1.375;
--lineHeights-base: 1.5;
--lineHeights-tall: 1.68;
--lineHeights-taller: 2;

--radii-none: 0;
--radii-sm: 0.125rem;
--radii-base: 0.25rem;
--radii-md: 8px;
--radii-lg: 20px;
--radii-xl: 0.75rem;
--radii-2xl: 1rem;
--radii-3xl: 1.5rem;
--radii-full: 9999px;

--space-1: 0.25rem;
--space-2: 0.5rem;
--space-3: 0.75rem;
--space-4: 1rem;
--space-5: 1.25rem;
--space-6: 1.5rem;
--space-7: 1.75rem;
--space-8: 2rem;
--space-9: 2.25rem;
--space-10: 2.5rem;
--space-12: 3rem;
--space-14: 3.5rem;
--space-16: 4rem;
--space-20: 5rem;
--space-24: 6rem;
--space-28: 7rem;
--space-32: 8rem;
--space-36: 9rem;
--space-40: 10rem;
--space-44: 11rem;
--space-48: 12rem;
--space-52: 13rem;
--space-56: 14rem;
--space-60: 15rem;
--space-64: 16rem;
--space-72: 18rem;
--space-80: 20rem;
--space-96: 24rem;
--space-px: 1px;

--space-0\.5: 0.125rem;
--space-1\.5: 0.375rem;
--space-2\.5: 0.625rem;
--space-3\.5: 0.875rem;

--space-space-0: 0rem;
--space-space-4: .25rem;
--space-space-8: .5rem;
--space-space-12: .75rem;
--space-space-16: 1rem;
--space-space-20: 1.25rem;
--space-space-24: 1.5rem;
--space-space-32: 2rem;
--space-space-40: 2.5rem;
--space-space-48: 3rem;
--space-space-64: 4rem;
--space-space-96: 6rem;
--space-space-128: 8rem;

--shadows-xs: 0px 2px 6px rgba(0, 0, 0, 0.07),0px 0px 2px rgba(0, 0, 0, 0.1);
--shadows-sm: 0px 5px 20px rgba(0, 0, 0, 0.08),0px 1px 3px rgba(0, 0, 0, 0.08);
--shadows-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1),0 1px 2px 0 rgba(0, 0, 0, 0.06);
--shadows-md: 0px 5px 26px rgba(0, 0, 0, 0.12),0px 2px 6px rgba(0, 0, 0, 0.05);
--shadows-lg: 0px 6px 32px rgba(0, 0, 0, 0.2),0px 4px 8px rgba(0, 0, 0, 0.1);
--shadows-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),0 10px 10px -5px rgba(0, 0, 0, 0.04);
--shadows-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
--shadows-outline: 0 0 0 3px rgba(66, 153, 225, 0.6);
--shadows-inner: inset 0 2px 4px 0 rgba(0,0,0,0.06);
--shadows-none: none;
--shadows-dark-lg: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px,rgba(0, 0, 0, 0.2) 0px 5px 10px,rgba(0, 0, 0, 0.4) 0px 15px 40px;
--shadows-sm-light: 0 4px 8px 0 rgba(15,41,48,.05);
--shadows-md-light: rgba(0, 0, 0, 0.02) 0px 2px 3px,rgba(0, 0, 0, 0.06) 0px 5px 32px;

--sizes-1: 0.25rem;
--sizes-2: 0.5rem;
--sizes-3: 0.75rem;
--sizes-4: 1rem;
--sizes-5: 1.25rem;
--sizes-6: 1.5rem;
--sizes-7: 1.75rem;
--sizes-8: 2rem;
--sizes-9: 2.25rem;
--sizes-10: 2.5rem;
--sizes-12: 3rem;
--sizes-14: 3.5rem;
--sizes-16: 4rem;
--sizes-20: 5rem;
--sizes-24: 6rem;
--sizes-28: 7rem;
--sizes-32: 8rem;
--sizes-36: 9rem;
--sizes-40: 10rem;
--sizes-44: 11rem;
--sizes-48: 12rem;
--sizes-52: 13rem;
--sizes-56: 14rem;
--sizes-60: 15rem;
--sizes-64: 16rem;
--sizes-72: 18rem;
--sizes-80: 20rem;
--sizes-96: 24rem;
--sizes-px: 1px;

--sizes-0\.5: 0.125rem;
--sizes-1\.5: 0.375rem;
--sizes-2\.5: 0.625rem;
--sizes-3\.5: 0.875rem;
--sizes-max: max-content;
--sizes-min: min-content;
--sizes-full: 100%;
--sizes-3xs: 14rem;
--sizes-2xs: 16rem;
--sizes-xs: 20rem;
--sizes-sm: 24rem;
--sizes-md: 28rem;
--sizes-lg: 32rem;
--sizes-xl: 36rem;
--sizes-2xl: 42rem;
--sizes-3xl: 48rem;
--sizes-4xl: 56rem;
--sizes-5xl: 64rem;
--sizes-6xl: 72rem;
--sizes-7xl: 80rem;
--sizes-8xl: 90rem;
--sizes-container-sm: 640px;
--sizes-container-md: 768px;
--sizes-container-lg: 1024px;
--sizes-container-xl: 1280px;
--sizes-space-0: 0rem;
--sizes-space-4: .25rem;
--sizes-space-8: .5rem;
--sizes-space-12: .75rem;
--sizes-space-16: 1rem;
--sizes-space-20: 1.25rem;
--sizes-space-24: 1.5rem;
--sizes-space-32: 2rem;
--sizes-space-40: 2.5rem;
--sizes-space-48: 3rem;
--sizes-space-64: 4rem;
--sizes-space-96: 6rem;
--sizes-space-128: 8rem;
--zIndices-hide: -1;
--zIndices-auto: auto;
--zIndices-base: 0;
--zIndices-docked: 10;
--zIndices-dropdown: 1000;
--zIndices-sticky: 1100;
--zIndices-banner: 1200;
--zIndices-overlay: 1300;
--zIndices-modal: 1400;
--zIndices-popover: 1500;
--zIndices-skipLink: 1600;
--zIndices-toast: 1700;
--zIndices-tooltip: 1800;
--zIndices-navbar: 30;

--transition-property-common: background-color,border-color,color,fill,stroke,opacity,box-shadow,transform;
--transition-property-colors: background-color,border-color,color,fill,stroke;
--transition-property-dimensions: width,height;
--transition-property-position: left,right,top,bottom;
--transition-property-background: background-color,background-image,background-position;
--transition-easing-ease-in: cubic-bezier(0.4, 0, 1, 1);
--transition-easing-ease-out: cubic-bezier(0, 0, 0.2, 1);
--transition-easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);

--transition-duration-ultra-fast: 50ms;
--transition-duration-faster: 100ms;
--transition-duration-fast: 150ms;
--transition-duration-normal: 200ms;
--transition-duration-slow: 300ms;
--transition-duration-slower: 400ms;
--transition-duration-ultra-slow: 500ms;

--blur-none: 0;
--blur-sm: 4px;
--blur-base: 8px;
--blur-md: 12px;
--blur-lg: 16px;
--blur-xl: 24px;
--blur-2xl: 40px;
--blur-3xl: 64px;
endsnippet
